FROM webhippie/alpine:latest AS build
RUN apk add --no-cache ca-certificates mailcap

FROM scratch

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Kleister API" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 8080 8090
VOLUME ["/var/lib/kleister"]

ENV KLEISTER_API_DB_DSN boltdb:///var/lib/kleister/database.db
ENV KLEISTER_API_UPLOAD_DSN file:///var/lib/kleister/uploads

ENTRYPOINT ["/usr/bin/kleister-api"]
CMD ["server"]

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/mime.types /etc/

COPY dist/binaries/kleister-api-*-linux-arm-7 /usr/bin/kleister-api
